[package]
name = "micropod"
version = "0.1.0"
authors = ["Gabriele Musco <gabmus@disroot.org>"]
edition = "2021"

[dependencies]
gettext-rs = { version = "0.7", features = ["gettext-system"] }
gtk = { version = "0.5", package = "gtk4" }
adw = { version = "0.2.1", package = "libadwaita", features = ["v1_2"] }
log = "0.4"
once_cell = "1.14"
pretty_env_logger = "0.4"
mpris = "2.0.0"
regex = "1.7.0"
