<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gabmus/micropod/">
    <!-- see https://gtk-rs.org/gtk4-rs/git/docs/gtk4/struct.Application.html#automatic-resources -->
    <file compressed="true" preprocess="xml-stripblanks" alias="gtk/help-overlay.ui">ui/shortcuts.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/window.ui</file>
    <file compressed="true">style.css</file>
    
    <file compressed="true" preprocess="xml-stripblanks">icons/org.gabmus.micropod.svg</file>
    <file compressed="true" preprocess="xml-stripblanks">icons/org.gabmus.micropod-symbolic.svg</file>
    <file compressed="true" preprocess="xml-stripblanks">icons/generic_coverart.svg</file>
  </gresource>
</gresources>
