<?xml version="1.0" encoding="utf-8"?>
<schemalist>
  <schema path="/org/gabmus/micropod/" id="@app-id@" gettext-domain="@gettext-package@">
    <key name="window-width" type="i">
      <default>600</default>
      <summary>Window width</summary>
    </key>
    <key name="window-height" type="i">
      <default>400</default>
      <summary>Window height</summary>
    </key>
    <key name="is-maximized" type="b">
      <default>false</default>
      <summary>Window maximized state</summary>
    </key>
  </schema>
</schemalist>
